#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.714888980384689
  position -0.0018028658000222436 5.256075440906645 0.009017232728516613
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 -0.07
  floorSize 4 1.5
  floorAppearance Parquetry {
    type "light strip"
  }
}
WoodenBox {
  translation -1.21124 0.02 0.197323
  rotation 0 1 0 2.24093e-06
  size 0.1 0.05 0.7
}
WoodenBox {
  translation -0.96124 0.02 -0.212677
  rotation 0 1 0 2.24093e-06
  name "wooden box(3)"
  size 0.1 0.05 0.7
}
WoodenBox {
  translation -0.70124 0.02 -0.002677
  rotation 0 1 0 2.24093e-06
  name "wooden box(4)"
  size 0.1 0.05 0.7
}
WoodenBox {
  translation -0.220323 0.02 0.188241
  rotation 0 1 0 0.7854
  name "wooden box(5)"
  size 0.1 0.05 0.6
}
WoodenBox {
  translation 0.488997 0.02 0.147555
  rotation 0 1 0 -0.523595307179586
  name "wooden box(15)"
  size 0.1 0.05 0.6
}
WoodenBox {
  translation -0.0737549 0.02 -0.0242109
  rotation 0 1 0 -0.785395307179586
  name "wooden box(6)"
  size 0.1 0.05 0.4
}
WoodenBox {
  translation -1.59124 0.02 -0.192677
  rotation 0 1 0 2.24093e-06
  name "wooden box(2)"
  size 0.2 0.05 0.6
}
WoodenBox {
  translation 1.11876 0.02 -0.07268
  rotation 0 1 0 2.24093e-06
  name "wooden box(1)"
  size 0.05 0.05 0.15
}
WoodenBox {
  translation 1.01876 0.02 -0.12268
  rotation 0 1 0 1.5708
  name "wooden box(14)"
  size 0.05 0.05 0.15
}
WoodenBox {
  translation 0.96876 0.02 0.00732
  rotation 0 1 0 2.24093e-06
  name "wooden box(7)"
  size 0.05 0.05 0.2
}
WoodenBox {
  translation 1.26876 0.02 -0.05268
  rotation 0 1 0 2.24093e-06
  name "wooden box(8)"
  size 0.05 0.05 0.4
}
WoodenBox {
  translation 0.81876 0.02 0.01732
  rotation 0 1 0 2.24093e-06
  name "wooden box(12)"
  size 0.05 0.05 0.55
}
WoodenBox {
  translation 1.11876 0.02 0.31732
  rotation 0 1 0 -1.5707953071795862
  name "wooden box(13)"
  size 0.05 0.05 0.65
}
WoodenBox {
  translation 1.08876 0.02 0.13732
  rotation 0 1 0 -1.5707953071795862
  name "wooden box(9)"
  size 0.05 0.05 0.3
}
WoodenBox {
  translation 1.04876 0.02 -0.28268
  rotation 0 1 0 1.5708
  name "wooden box(10)"
  size 0.05 0.05 0.5
}
WoodenBox {
  translation 1.46876 0.02 0.03732
  rotation 0 1 0 2.24093e-06
  name "wooden box(11)"
  size 0.05 0.05 0.6
}
E-puck {
  translation -1.91 0 5.09802e-07
  rotation 0 1 0 -1.5707953071795862
  controller "Lab9Controller"
  supervisor TRUE
  turretSlot [
    Compass {
    }
  ]
}
