#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 6.176886881146931e-05 16.433775223771896 1.4772973837831897e-07
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorAppearance Appearance {
    material Material {
      diffuseColor 0.2 0.2 0.2
    }
  }
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
    IBLStrength 0
  }
}
Wall {
  translation -2.39 0 2.39999
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 4.82 2 0.2
}
Wall {
  translation -2.39 0 -1.11001
  rotation 0 1 0 1.5708
  name "wall(7)"
  size 0.4 2 0.2
}
Wall {
  translation 0.0300127 0 2.23999
  rotation 0 1 0 1.5708
  name "wall(13)"
  size 0.4 2 0.2
}
Wall {
  translation 1 0 0.26999
  rotation 0 1 0 1.5708
  name "wall(9)"
  size 3.16 2 0.2
}
Wall {
  translation 0.0100017 0 4.06999
  rotation 0 1 0 1.5708
  name "wall(12)"
  size 1.46 2 0.2
}
Wall {
  translation -1.97003 0 -3.61001
  rotation 0 1 0 1.5708
  name "wall(19)"
  size 2.4 2 0.2
}
Wall {
  translation 4.89 0 -3.44543e-05
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 10 2 0.2
}
Wall {
  translation -4.88 0 1.43259e-06
  rotation 0 1 0 1.5708
  name "wall(18)"
  size 10 2 0.2
}
Wall {
  translation 3.81 0 2.78997
  rotation 0 1 0 1.5708
  name "wall(14)"
  size 4.1 2 0.2
}
Wall {
  translation 0.0199999 0 4.89997
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(2)"
  size 9.6 2 0.2
}
Wall {
  translation 0.0199479 0 -4.90003
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(17)"
  size 9.6 2 0.2
}
Wall {
  translation -4.20002 0 1.93997
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(4)"
  size 1.2 2 0.2
}
Wall {
  translation -2.30002 0 1.93997
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(6)"
  size 0.8 2 0.2
}
Wall {
  translation 3.40998 0 1.93996
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(23)"
  size 0.61 2 0.2
}
Wall {
  translation 0.799978 0 0.20997
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(11)"
  size 0.2 2 0.2
}
Wall {
  translation 0.59998 0 1.93997
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(10)"
  size 3.2 2 0.2
}
Wall {
  translation 2.92998 0 0.83997
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(15)"
  size 1.85 2 0.2
}
Wall {
  translation 2.94998 0 3.90997
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(20)"
  size 1.5 2 0.2
}
Wall {
  translation 4.20998 0 -1.41003
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(16)"
  size 1.16 2 0.2
}
Wall {
  translation -0.950488 0 -2.97003
  rotation 0 1 0 0.523604
  name "wall(21)"
  size 2 2 0.2
}
Wall {
  translation -1.30002 0 0.219966
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(8)"
  size 2.2 2 0.2
}
Wall {
  translation -1.02002 0 -1.41003
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(5)"
  size 7.5 2 0.2
}
Pioneer3dx {
  translation -4.42 0.0975 4.38
  controller "Lab22Controller"
  supervisor TRUE
  extensionSlot [
    Compass {
    }
    Display {
      width 500
      height 500
    }
    SickLms291 {
      translation 0 0.216 0
    }
  ]
}
