#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -0.13353629168337472 1.5105211135822265 -0.34463049378908817
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -1.10113e-13 -8.68185e-06 0
  rotation -7.023870449689271e-09 0.21517701377627838 -0.9765750625232671 -5.307179586466759e-06
  floorSize 2 2
  floorTileSize 0.2 0.2
  floorAppearance Parquetry {
    type "chequered"
    colorOverride 0.2 0.2 0.2
  }
  wallHeight 0.05
}
SpotLight {
  attenuation 0 0 10
  beamWidth 0
  color 1 0 0
  cutOffAngle 0
  direction 0 0 0
  intensity 3
  location 0.3 0.001 -0.3
  radius 1
}
SpotLight {
  attenuation 0 0 10
  beamWidth 0
  color 1 0 0
  cutOffAngle 0
  direction 0 0 0
  intensity 3
  location 0.3 0.001 -0.6
  radius 1
}
SpotLight {
  attenuation 0 0 10
  beamWidth 0
  color 1 0 0
  cutOffAngle 0
  direction 0 0 0
  intensity 3
  location -0.1 0.001 -0.7
  radius 1
}
SpotLight {
  attenuation 0 0 10
  beamWidth 0
  color 1 0 0
  cutOffAngle 0
  direction 0 0 0
  intensity 3
  location 0.1 0.001 -0.5
  radius 1
}
SpotLight {
  attenuation 0 0 10
  beamWidth 0
  color 1 0 0
  cutOffAngle 0
  direction 0 0 0
  intensity 3
  location -0.1 0.001 -0.5
  radius 1
}
SpotLight {
  attenuation 0 0 10
  beamWidth 0
  color 1 0 0
  cutOffAngle 0
  direction 0 0 0
  intensity 3
  location -0.6 0.001 -0.4
  radius 1
}
SpotLight {
  attenuation 0 0 10
  beamWidth 0
  color 1 0 0
  cutOffAngle 0
  direction 0 0 0
  intensity 3
  location -0.6 0.001 -0.4
  radius 1
}
SpotLight {
  attenuation 0 0 10
  beamWidth 0
  color 1 0 0
  cutOffAngle 0
  direction 0 0 0
  intensity 3
  location -0.5 0.001 -0.3
  radius 1
}
SpotLight {
  attenuation 0 0 10
  beamWidth 0
  color 1 0 0
  cutOffAngle 0
  direction 0 0 0
  intensity 3
  location -0.4 0.001 -0.3
  radius 1
}
SpotLight {
  attenuation 0 0 10
  beamWidth 0
  color 1 0 0
  cutOffAngle 0
  direction 0 0 0
  intensity 3
  location -0.3 0.001 -0.2
  radius 1
}
SpotLight {
  attenuation 0 0 10
  beamWidth 0
  color 1 0 0
  cutOffAngle 0
  direction 0 0 0
  intensity 3
  location -0.2 0.001 -0.2
  radius 1
}
SpotLight {
  attenuation 0 0 10
  beamWidth 0
  color 1 0 0
  cutOffAngle 0
  direction 0 0 0
  intensity 3
  location 0 0.001 0
  radius 1
}
E-puck {
  rotation 0.997968415878531 0.05842524485853688 0.025407315326794022 0.00028071998231495374
  controller "Lab5Controller"
}
