#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -0.0548734679185065 3.9962192153755955 -0.023339241610072697
  follow "wooden box(1)"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Khepera3Modified {
  translation 0 0 0.65
  controller "Lab12Controller"
  supervisor TRUE
  turretSlot [
    Compass {
    }
    Display {
	 width  400
	 height 300
    }
  ]
}
WoodenBox {
  translation -0.232304 0.05 0.158789
  size 0.1 0.1 0.7
}
WoodenBox {
  translation 0.9877 0.05 -0.00120789
  rotation 0 -1 0 4.692820414042842e-06
  name "wooden box(6)"
  size 0.02 0.1 1.5
}
WoodenBox {
  translation -0.9923 0.05 -0.00121727
  rotation 0 -1 0 4.692820414042842e-06
  name "wooden box(7)"
  size 0.02 0.1 1.5
}
WoodenBox {
  translation -0.0022968 0.05 -0.741212
  rotation 0 -1 0 4.692820414042842e-06
  name "wooden box(8)"
  size 1.96 0.1 0.02
}
WoodenBox {
  translation -0.00230398 0.05 0.738788
  rotation 0 -1 0 4.692820414042842e-06
  name "wooden box(9)"
  size 1.96 0.1 0.02
}
WoodenBox {
  translation 0.225919 0.05 -0.423676
  name "wooden box(1)"
  size 0.2 0.1 0.2
}
WoodenBox {
  translation 0.425919 0.05 -0.423676
  name "wooden box(12)"
  size 0.2 0.1 0.2
}
WoodenBox {
  translation 0.220409 0.05 -0.217634
  name "wooden box(11)"
  size 0.2 0.1 0.2
}
WoodenBox {
  translation 0.313152 0.05 0.232234
  rotation 0 1 0 1.5708
  name "wooden box(2)"
  size 0.3 0.1 0.6
}
WoodenBox {
  translation -0.334791 0.05 -0.241364
  rotation 0 -1 0 0
  name "wooden box(3)"
  size 0.3 0.1 0.1
}
WoodenBox {
  translation -0.634791 0.05 -0.241364
  rotation 0 -1 0 0
  name "wooden box(14)"
  size 0.3 0.1 0.1
}
WoodenBox {
  translation -0.427777 0.05 -0.340046
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.031815 0.05 -0.014361
  name "wooden box(5)"
  size 0.3 0.1 0.2
}
WoodenBox {
  translation 0.07023 0.05 -0.475013
  name "wooden box(10)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.58023 0.05 -0.475013
  name "wooden box(13)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.68023 0.05 -0.475013
  name "wooden box(15)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.78023 0.05 -0.375013
  name "wooden box(16)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.32977 0.05 0.524987
  name "wooden box(17)"
  size 0.1 0.1 0.1
}
DEF floor RectangleArena {
  floorSize 2 1.5
  floorAppearance Parquetry {
    type "light strip"
  }
}
