#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 7.631550377602639e-05 3.7040500990352987 8.99523613280882e-07
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 0.3 0.3
  floorAppearance Appearance {
    material Material {
      diffuseColor 1 1 1
      shininess 1
    }
    texture ImageTexture {
      url [
        "../protos/checkered_colors.png"
      ]
    }
  }
  wallHeight 0.05
}
WoodenBox {
  translation -0.82071 0.05 0.070711
  rotation 0 1 0 -0.785395307179586
  size 0.3 0.1 0.1
}
WoodenBox {
  translation 0 0.05 -0.41
  rotation 0 1 0 -0.523595307179586
  name "wooden box(1)"
  size 0.3 0.1 0.1
}
WoodenBox {
  translation -0.528797 0.05 -0.825
  rotation 0 1 0 -1.5707953071795862
  name "wooden box(4)"
  size 0.3 0.1 0.1
}
WoodenBox {
  translation 0.711456 0 -0.106832
  rotation 0 1 0 -1.8325953071795862
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.711456 0.05 -0.106832
  rotation 0 1 0 -1.8325953071795862
  name "wooden box(2)"
  size 0.7 0.1 0.1
}
WoodenBox {
  translation -0.1305 0.05 0.485433
  rotation 0 1 0 2.87979
  name "wooden box(3)"
  size 0.2 0.1 0.1
}
WoodenBox {
  translation -0.631975 0.05 0.890733
  rotation 0 -1 0 -1.5707953071795862
  name "wooden box(7)"
  size 0.2 0.1 0.1
}
WoodenBox {
  translation 0.449955 0.05 0.870951
  rotation 0 -1 0 -1.047195307179586
  name "wooden box(6)"
  size 0.2 0.1 0.1
}
E-puck {
  translation 0.05 -6.36279e-05 0.05
  rotation -1.1504609991697218e-12 1.3036461225758969e-17 -1 -6.040331966680209e-06
  controller "Lab7Controller"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
